NODE_ENV=development
PORT=5003
MONGO_URI=mongodb+srv://fitthenicsgym:FitThenics.Gym09876@fitthenics-gym.afz8k3k.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
